{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LTMI9TN\\SQLEXPRESS;Initial Catalog=MultiShopDiscountDb;Integrated Security = true;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
